<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="XFBiometric.iOS.app/XFBiometric.iOS">
      <BCSymbolMapName>XFBiometric.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>XFBiometric.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/alamgeer/Projects/XFBiometric/XFBiometric.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>XFBiometric.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/alamgeer/Projects/XFBiometric/XFBiometric.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>